## Tkinter UI Wrapper


## Source

    - cd src/
    - NeoViki_UI_Tk.py

## Prerequisite Python3
    
    - python3 -m pip install tk
    - python3 -m pip install pillow
    
## Examples

#### File Manager 1 ( examples/0001_filemanager/demo.png )

![](examples/0001_filemanager/demo.png)

#### Label 1 ( examples/0002_label )

![](examples/0002_label/demo.png)

#### Input 1 ( examples/0003_input )

![](examples/0003_input/demo.png)

#### Display Area 1 ( examples/0004_display_area )

![](examples/0004_display_area/demo.png)

#### Button 1 ( examples/0005_button )

![](examples/0005_button/demo.png)

#### Progressbar 1 ( examples/0006_progress_bar )

![](examples/0006_progress_bar/demo.png)

#### Logo ( examples/logo )

![](examples/0007_logo/demo.png)

#### Canvas ( examples/0008_canvas )

![](examples/0008_canvas/demo.png )


